-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in PersonTest
PersonTest.setAgeThrowsExceptionIfIsNegative -- Time elapsed: 0.013 s <<< ERROR!
java.lang.IllegalArgumentException: Name should be in this format: firsName LastName
	at org.example.Person.<init>(Person.java:14)
	at PersonTest.setAgeThrowsExceptionIfIsNegative(PersonTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

